DB_USER=kingal
DB_PASSWORD=
DB_NAME=genealogy_db
DB_HOST=localhost
DB_PORT=5432

DEBUG=true
PORT=5050
GOOGLE_MAPS_API_KEY=AIzaSyD-qMCG2R5zrgpe1IEqQGJCvL4Y0U2Ryt4

# Redis for Celery
export CELERY_BROKER="redis://localhost:6379/0"
export CELERY_BACKEND="redis://localhost:6379/1"
DB_URI=postgresql://kingal@localhost:5432/genealogy_db
